# kaba

./: README.md  build.gradle  settings.gradle
httpRequest/: SearchKeyword.http  SearchList.http  V2SearchKeyword.http  V2SearchList.http
src/main/java/home/dubu/kaba/: KabaApplication.java
src/main/java/home/dubu/kaba/client/: ClientService.java  ExternalClient.java  KaKaoClient.java  KakaoClient.java  NaverClient.java
src/main/java/home/dubu/kaba/client/dto/: KaKaoSearchResponse.java  KakaoPlaceSearchResponse.java  NaverPlaceSearchResponse.java  NaverSearchResponse.java
src/main/java/home/dubu/kaba/config/: KakaoProperties.java  NaverProperties.java
src/main/java/home/dubu/kaba/controller/: SearchController.java
src/main/java/home/dubu/kaba/domain/: KakaoPlace.java  KakaoPlaces.java  NaverPlace.java  NaverPlaces.java  Place.java  Places.java
src/main/java/home/dubu/kaba/dto/response/: PlaceSearchResponse.java  SearchListResponse.java
src/main/java/home/dubu/kaba/entity/: Search.java
src/main/java/home/dubu/kaba/exception/: ExceptionController.java  KabaException.java  ResultCode.java
src/main/java/home/dubu/kaba/exception/response/: ErrorResponse.java
src/main/java/home/dubu/kaba/hyunny/common/: KeywordEvent.java
src/main/java/home/dubu/kaba/najae/client/: ClientService.java  ExternalClient.java  KakaoClient.java  NaverClient.java
src/main/java/home/dubu/kaba/najae/config/: KakaoProperties.java  NaverProperties.java
src/main/java/home/dubu/kaba/najae/controller/: SearchController.java
src/main/java/home/dubu/kaba/najae/domain/: Place.java  Places.java
src/main/java/home/dubu/kaba/najae/entity/: Search.java
src/main/java/home/dubu/kaba/najae/exception/: ExceptionController.java  KabaException.java  ResultCode.java
src/main/java/home/dubu/kaba/najae/repository/: SearchRepository.java
src/main/java/home/dubu/kaba/najae/service/: SearchSaveService.java  SearchService.java
src/main/java/home/dubu/kaba/repository/: SearchRepository.java
src/main/java/home/dubu/kaba/response/: PlaceSearchResponse.java
src/main/java/home/dubu/kaba/service/: SearchSaveService.java  SearchService.java
src/main/resources/: application.yml
src/test/java/home/dubu/kaba/: KabaApplicationTests.java
src/test/java/home/dubu/kaba/controller/: SearchControllerTest.java
src/test/java/home/dubu/kaba/najae/controller/: SearchControllerTest.java
src/test/java/home/dubu/kaba/repository/: SearchRepositoryTest.java
src/test/java/home/dubu/kaba/service/: SearchServiceTest.java
(+40 files in other folders)
